<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\Windows\WindowsApplicationLoop.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Platforms\Windows\WindowsApplicationLoop.cs" />
  </ItemGroup>

</Project>
