<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <Description>Multiplatform keyboard/mouse hooking and simulation library

멀티플랫폼 키보드/마우스 후킹 및 시뮬레이션 라이브러리</Description>
    <Copyright>Soju06</Copyright>
    <PackageProjectUrl>https://github.com/Soju06/Input</PackageProjectUrl>
	<Authors>Soju06</Authors>
	<Company>Soju06</Company>
	<Version>1.0.2</Version>
	<RepositoryUrl>https://github.com/Soju06/Input</RepositoryUrl>
    <PackageTags>keyboard;multi-platform;input;mouse;mouse-tracking;win32;keyboard-events;keyboard-handling;keyboard-hook;mouse-hook;win32-api;mouse-event;keyboard-simulator;mouse-simulator</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
